<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .aaa {
      width: 40px;
      height: 40px;
      background-color: tan;
    }
  </style>
</head>
<body>
  <input type="number">

  <datalist id="cars">
      <option value="BMW">
      <option value="Ford">
      <option value="Volvo">
  </datalist>

  <div class="aaa"></div>

  <p class="color-red">pppp</p>


</body>
</html>